image: golang:latest

stages:
  - test
  - build
  - release

format:
  stage: test
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

generate_binaries:
  stage: build
  before_script: |
    echo "Job id $CI_JOB_ID"
    echo GEN_BIN_JOB_ID=$CI_JOB_ID >> build.env
    echo TAG=$(git log -1 --pretty=format:%as.%h) >> build.env
  script: |
    GOOS=darwin GOARCH=amd64 go build -o dist/darwin-amd64/ .
    GOOS=darwin GOARCH=arm64 go build -o dist/darwin-arm64/ .
    GOOS=linux GOARCH=amd64 go build -o dist/linux-amd64/ .
    GOOS=linux GOARCH=arm64 go build -o dist/linux-arm64/ .
    GOOS=windows GOARCH=amd64 go build -o dist/windows-amd64/ .
  artifacts:
    name: 'binaries'
    paths:
      - dist/
    reports:
      dotenv: build.env
  only:
    - master

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: generate_binaries
      artifacts: true
  script: |
    echo "Releasing $TAG, built on job $GEN_BIN_JOB_ID"
  release:
    name: 'Release $TAG'
    tag_name: 'v0.$CI_PIPELINE_IID'
    description: 'v0.$CI_PIPELINE_IID'
    ref: '$CI_COMMIT_SHA'
    assets:
      links:
        - name: 'macOS amd64'
          url: 'https://gitlab.com/paupin2/airdown/-/jobs/${GEN_BIN_JOB_ID}/artifacts/file/dist/darwin-amd64/airdown'
        - name: 'macOS arm64'
          url: 'https://gitlab.com/paupin2/airdown/-/jobs/${GEN_BIN_JOB_ID}/artifacts/file/dist/darwin-arm64/airdown'
        - name: 'Linux amd64'
          url: 'https://gitlab.com/paupin2/airdown/-/jobs/${GEN_BIN_JOB_ID}/artifacts/file/dist/linux-amd64/airdown'
        - name: 'Linux arm64'
          url: 'https://gitlab.com/paupin2/airdown/-/jobs/${GEN_BIN_JOB_ID}/artifacts/file/dist/linux-arm64/airdown'
        - name: 'Windows amd64'
          url: 'https://gitlab.com/paupin2/airdown/-/jobs/${GEN_BIN_JOB_ID}/artifacts/file/dist/windows-amd64/airdown.exe'
  only:
    - master
